========================================================================
《名    称》 Human68k ITA TOOLBOX #14 "strip" v1.3
《登 録 名》 STRIP13.LZH
《日    付》 94/09/15 13:15:54
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e STRIP13.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    Ｘファイルから付加情報を取り除くコマンドです。
    UNIX の strip コマンドのようなものです。

    v1.2 → v1.3

      * オプション -f を追加.


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: STRIP13.LZH
